prog-5
import pandas as pd

# -------------------------------
# READ CSV FILEiew
print(df.head())


# ============================================================
# 1. Pivot to calculate total revenue generated by each
#    salesperson on each date.
# ============================================================
pivot1 = df.pivot_table(
    index="Date",
    columns="Salesperson",
    values="Revenue",
    aggfunc="sum",
    fill_value=0
)
print("\n1) Total revenue per salesperson per date:\n", pivot1)


# ============================================================
# 2. Find the average revenue per sale for each product.
# ============================================================
avg_rev = df.groupby("Product")["Revenue"].mean()
print("\n2) Average revenue per product:\n", avg_rev)


# ============================================================
# 3. Maximum number of units sold in a single transaction
#    by each salesperson.
# ============================================================
max_units = df.groupby("Salesperson")["Units Sold"].max()
print("\n3) Maximum units sold by each salesperson:\n", max_units)


# ============================================================
# 4. Percentage of total revenue contributed by each region.
# ============================================================
region_rev = df.groupby("Region")["Revenue"].sum()
percentage_rev = (region_rev / region_rev.sum()) * 100
print("\n4) Percentage revenue by region (%):\n", percentage_rev)


# ============================================================
# 5. Which salesperson completed the most sales transactions
#    (count of unique transactions)?
# ============================================================
transactions = df.groupby("Salesperson")["Date"].count()
print("\n5) Number of transactions per salesperson:\n", transactions)
print("\nSalesperson with most transactions:", transactions.idxmax())


# ============================================================
# 6. Pivot to show total revenue and total units sold by each
#    salesperson for each product.
# ============================================================
pivot6 = df.pivot_table(
    index="Salesperson",
    columns="Product",
    values=["Revenue", "Units Sold"],
    aggfunc="sum",
    fill_value=0
)
print("\n6) Revenue and Units Sold per Salesperson per Product:\n", pivot6)


# ============================================================
# 7. Pivot table to display total units sold in each region
#    on each date.
# ============================================================
pivot7 = df.pivot_table(
    index="Date",
    columns="Region",
    values="Units Sold",
    aggfunc="sum",
    fill_value=0
)
print("\n7) Units Sold per Region per Date:\n", pivot7)
